
all: ../bin/raspi_setup_hw.sh
	
../bin/raspi_setup_hw.sh: raspi_setup.sh
	sh ./make_raspi_setup_hw.sh
	cp raspi_setup_hw.sh ../bin/raspi_setup_hw.sh
	rm raspi_setup_hw.sh

clean:
	rm -f raspi_setup_hw.sh
	rm -f ../bin/raspi_setup_hw.sh
